GET http://localhost:3000/

###

GET http://localhost:3000/profiles?location=Philadelphia

###

GET http://localhost:3000/profiles/9000

###

POST http://localhost:3000/profiles
Content-Type: application/json

{
  "name": "Kai",
  "description": "This JavaScript coder is a master of syntax, a weaver of the web, and a connoisseur of coffee. In the morning, I like to make a wheatgrass juice and set aside an hour to read up on the latest JS releases before starting my day. There's just something electric about a fresh npm install, you know? Want to contribute to a new universe together?"
}

###

PUT http://localhost:3000/profiles/9000
Content-Type: application/json

{
  "name": "Kai Updated",
  "description": "This JavaScript coder is a master of syntax, a weaver of the web, and a connoisseur of coffee. In the morning, I like to make a wheatgrass juice and set aside an hour to read up on the latest JS releases before starting my day. There's just something electric about a fresh npm install, you know? Want to contribute to a new universe together?"
}
